function [ swift ] = imageToSwift( image )
% Convert an image to its swift representation.

dx = [0 1 0 -1];
dy = [1 0 -1 0];

for i = 1 : size(image, 1)
    for j = 1 : size(image, 2)
        totalX = 0;
        totalY = 0;
        for t = 1 : 4 
            x = i + dx(t);
            y = j + dy(t)
            if inboard(x, y, size(image))
                totalX = totalX + (x - i) * dx(t);
                totalY = totalY + (y - i) * dy(t);
            end
        end
        swift(x, y, 1) = totalX;
        swift(x, y, 2) = totalY;
    end
end
end

function [ res ] = inboard( x, y, imageSize )
    if (1 <= x && x <= imageSize(1) && 1 <= y && y <= imageSize(2))
        res = 1;
    end
    else res = 0;
end

